SHOPIFY_API_KEY=3d4a9e1b757d74217b8aa048cc06d227
SHOPIFY_API_SECRET=5322896033208eff199f836be8e8f7d6
SHOP=my-public-app.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://customer-dashboard-pro.herokuapp.com